# qa-auto

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/models/: DBTableData.java
src/main/java/sql/: DBConnector.java
src/main/java/sql/util/: DBConnectionUtil.java  DBStatementUtil.java  SQLRequestUtil.java
src/main/java/util/: PropertiesManager.java
src/main/resources/: postgres.properties
src/test/java/qa/auto/: Test.java
src/test/java/qa/auto/api/base/: ApiBaseState.java  Specifications.java
src/test/java/qa/auto/api/models/: Data.java  PetData.java
src/test/java/qa/auto/api/test/: ApiTest.java
src/test/java/qa/auto/sql/base/: SQLBaseState.java
src/test/java/qa/auto/sql/test/: SQLTest.java
src/test/java/qa/auto/ui/base/: BaseState.java  BaseUrl.java  BaseYandexState.java  UIBaseState.java
src/test/java/qa/auto/ui/page/: YandexHomePage.java  YandexResultsPage.java
src/test/java/qa/auto/ui/test/: SearchTest.java  YandexSearchTest.java
src/test/resources/: categories.json
